# Minesweeper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/conem/app/assignment2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/conem/app/assignment2/screens/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: licenses.html
app/src/main/java/com/conem/app/assignment2/adapter/: GridAdapter.java
app/src/main/java/com/conem/app/assignment2/model/: Difficulty.java  MinesModel.java
app/src/main/java/com/conem/app/assignment2/screens/: DialogFragmentAbout.java  DialogFragmentLicense.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/conem/app/assignment2/util/: MinesUtil.java  ProjectUtil.java
app/src/main/res/drawable/: flag_cross.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_licenses.xml  item_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/conem/app/assignment2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
showcaseview/: build.gradle  project.properties
showcaseview/src/main/java/com/github/amlcurran/showcaseview/: ShowcaseDrawer.java  ShowcaseView.java
showcaseview/src/main/java/com/github/amlcurran/showcaseview/targets/: ViewTarget.java
showcaseview/src/main/res/values/: dimens.xml  strings.xml  styles.xml
showcaseview/src/main/res/values-sw350dp/: dimens.xml
showcaseview/src/main/res/values-sw600dp/: dimens.xml
showcaseview/src/main/res/values-w820dp/: dimens.xml
